a{text-decoration: none; color: inherit;}
body,html{
	width: 100%;
	height: 100%;
	cursor: default;
	font-family: Nunito,sans-serif;
}

input{
	outline: none;
}

.trans{
	transition: 0.3s all ease-in-out;
	-o-transition: 0.3s all ease-in-out;
	-moz-transition: 0.3s all ease-in-out;
	-webkit-transition: 0.3s all ease-in-out;
}

.centertext{
	text-align: center;
}.increasefontsi{
	font-size: 1.2em;
}

.app_text{
	color: #14db0d;
}.app_theme{
	background: #14db0d;
}

.app_copy{
	font-family: Montserrat, sans-serif;
	font-size: 0.7em;
	color: rgba(0, 0, 0, 0.7);
	position: fixed;
	bottom: 0px;
	right: 0px;
	background: #fff;
	padding: 5px 12px;
	box-sizing: border-box;
	border-radius: 7px 0 0 0;
	letter-spacing: 0.5px;
}

.centroid, .centroid500{
	max-width: 1300px;
	margin: auto !important;
	padding: 10px;
	box-sizing: border-box;
}.centroid500{
	max-width: 500px;
}

/*grids*/
.grid-1 {width: 8.33%;}
.grid-2 {width: 16.66%;}
.grid-3 {width: 25%;}
.grid-4 {width: 33.33%;}
.grid-5 {width: 41.66%;}
.grid-6 {width: 50%;}
.grid-7 {width: 58.33%;}
.grid-8 {width: 66.66%;}
.grid-9 {width: 75%;}
.grid-10 {width: 83.33%;}
.grid-11 {width: 91.66%;}
.grid-12 {width: 100%;}

[class*="grid-"] {
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.grid_container{
	overflow: auto;
	padding-top: 30px;
}

/*float clearer*/
.front_clrfx{
	clear: both;
	float: none;
}

/*image preprocessor*/
.imgfx{overflow: hidden;}
.imgfx img{
	max-width: 100%;
	min-height: 100%;
}

.imgfxA{position: relative;}
.imgfxA img{
	position: absolute;
	top: 50%;
	left: 50%;
}

.hidebx{
	display: none;
}
/*end of custom grids*/

/*spacers*/
.spacerA{
	height: 40px;
}
/*end of spacers*/